#Open Radar Airport Properties
#Sat Mar 28 22:45:57 CET 2015
rwd.22.majorDMTickLength=1.0
contact.tailLength=10
rwd.22.majorDMStart=5.0
rwd.04.majorDMEnd=20.0
zoomlevel.APP.center.y=51.132767
zoomlevel.APP.center.x=13.767161
rwd.22.rightBaseEnabled=true
rwd.04.rightVectoringAngle=30.0
toggle.MUTE=false
rwd.04.leftVectoringLength=3.0
rwd.04.biDirectional=false
rwd.04.rightVectoringCLStart=10.0
transitionAlt=5000
altRadioText.text=
rwd.04.extCenterlineStart=0.0
squawk.vfrCode=1200
lastCallsign=EDDC_TW
toggle.CONTACT=false
rwd.04.minorDMInterval=1.0
fgfs.camPreset.P1.head=0.0
toggle.CHAT=false
rwd.04.leftVectoringCLStart=10.0
rwd.22.symetric=true
rwd.04.leftBaselegLength=5.0
rwd.22.leftVectoringCLStart=10.0
rwd.04.rightBaselegLength=5.0
rwd.04.rightVectoringLength=3.0
rwd.04.minorDMTickLength=0.5
rwd.22.minorDMStart=1.0
rwd.22.majorDMEnd=20.0
rwd.22.leftVectoringAngle=30.0
rwd.22.rightVectoringLength=3.0
toggle.STREAM=false
rwd.22.rightVectoringAngle=30.0
rwd.22.leftVectoringLength=3.0
squawk.ifr.first=4000
squawk.ifrCode=2000
rwd.04.symetric=true
rwd.22.startingEnabled=true
fgfs.camPreset.P1.alt=850.4252191003551
squawk.vfr.first=2001
rwd.22.extCenterlineStart=0.0
toggle.METAR=false
rwd.04.majorDMStart=5.0
rwd.22.majorDMInterval=5.0
rwd.04.minorDMEnd=20.0
rwd.04.extCenterlineLength=100.0
rwd.04.majorDMTickLength=1.0
antennaRotationTime=1000
fgfs.camPreset.P1.pitch=0.0
rwd.22.rightVectoringCLStart=10.0
rwd.22.leftBaseEnabled=true
toggle.APT=false
rwd.22.rightBaselegLength=5.0
rwd.22.landingEnabled=true
rwd.04.landingEnabled=true
fgfs.camPreset.P1.lon=13.76738466
rwd.22.biDirectional=false
metarSource=EDDC
rwd.22.minorDMInterval=1.0
zoomlevel.TOWER.scale=26.0
zoomlevel.APP.scale=100.0
rwd.22.leftBaselegLength=5.0
zoomlevel.SECTOR.scale=300.0
rwd.04.minorDMStart=1.0
toggle.FIX_NUM=false
rwd.22.minorDMTickLength=0.5
radar.datablockLayout=de.knewcleus.openradar.rpvd.contact.SimulationLayout
rwd.04.rightBaseEnabled=true
zoomlevel.TOWER.center.y=51.132767
zoomlevel.TOWER.center.x=13.767161
fgfs.camPreset.P1.fov=55.0
rwd.04.startingEnabled=true
zoomlevel.GROUND.scale=14.0
squawk.ifr.last=4777
radio.COM0=125.625
rwd.04.leftBaseEnabled=true
rwd.22.extCenterlineLength=100.0
squawk.vfr.last=2777
zoomlevel.GROUND.center.y=51.132767
fgfs.camPreset.P1.lat=51.12841714
zoomlevel.GROUND.center.x=13.767161
rwd.04.leftVectoringAngle=30.0
zoomlevel.SECTOR.center.y=51.132767
zoomlevel.SECTOR.center.x=13.767161
rwd.04.majorDMInterval=5.0
toggle.projection.nice=true
rwd.22.minorDMEnd=20.0
