#Open Radar user settings... This file will be overwritten!
#Sat Nov 21 11:45:25 CET 2015
chat.alias.enabled=true
fgCom.path=/home/wolfram/bin/fgcom
fgfs.camera2Enabled=false
fgfs.camera2Host=localhost
layer.landmass=true
fpExchange.user=test
fgfs.cameraEnabled=false
fgfs.localMPPacketPort2=5000
radar.datablockLayout=de.knewcleus.openradar.rpvd.contact.SimulationLayout
fgCom.host=localhost
altRadioText.enable=false
fgCom.clientPorts=16663
layer.urban=true
fgfs.localMPPacketForward=false
fgCom.mode=Auto
mp.serverPort=5000
mp.clientPort=5003
fpExchange.password=test
fgfs.localMPPacketForward2=false
fgCom.server=fgcom.flightgear.org
metar.url=http\://weather.noaa.gov/pub/data/observations/metar/stations/
fpExchange.enable=true
layer.tarmac=true
fgfs.cameraPort=5000
chat.alias.prefix=.
fgfs.localMPPacketPort=5000
layer.stream=true
fgfs.camera2Port=5000
fgCom.exec=fgcom.exe
layer.lake=true
layer.groundnet=true
fpLenny.server=http\://flightgear-atc.alwaysdata.net/dev2014_01_13.php5
fgfs.cameraHost=localhost
projection.nice=true
fpExchange.server=http\://h2281805.stratoserver.net/FgFpServer/
fgfs.camera2SlavedTo1=false
mp.server=mpserver03.flightgear.org
