#Open Radar Airport Properties
#Sat Mar 21 07:48:13 CET 2015
rwd.02.rightVectoringLength=3.0
rwd.07L.startingEnabled=true
rwd.02.leftBaselegLength=5.0
rwd.07R.symetric=true
metarSource=LEBL
rwd.02.majorDMStart=5.0
rwd.02.minorDMStart=1.0
rwd.02.rightBaseEnabled=true
rwd.20.leftVectoringAngle=30.0
rwd.07R.rightVectoringLength=3.0
rwd.07L.rightVectoringCLStart=10.0
rwd.07R.leftVectoringCLStart=10.0
rwd.25R.minorDMTickLength=0.5
rwd.02.rightVectoringAngle=30.0
rwd.07R.extCenterlineLength=100.0
toggle.projection.nice=true
rwd.20.rightVectoringCLStart=10.0
rwd.25L.symetric=true
rwd.07L.majorDMStart=5.0
rwd.07L.minorDMTickLength=0.5
rwd.25L.rightVectoringAngle=30.0
rwd.20.extCenterlineStart=0.0
rwd.25R.landingEnabled=true
rwd.07L.rightBaseEnabled=true
rwd.07R.rightVectoringAngle=30.0
rwd.20.majorDMTickLength=1.0
rwd.02.leftBaseEnabled=true
rwd.25L.rightBaselegLength=5.0
rwd.25R.leftBaseEnabled=true
rwd.25R.majorDMEnd=20.0
rwd.02.majorDMInterval=5.0
rwd.25R.majorDMInterval=5.0
zoomlevel.TOWER.center.y=41.29948425292969
zoomlevel.TOWER.center.x=2.0855021476745605
squawk.vfr.last=2777
rwd.02.startingEnabled=true
rwd.07L.minorDMStart=1.0
rwd.20.leftVectoringLength=3.0
rwd.25R.startingEnabled=true
rwd.25L.leftVectoringCLStart=10.0
rwd.20.minorDMEnd=20.0
rwd.07R.minorDMInterval=1.0
rwd.25L.minorDMInterval=1.0
rwd.25L.leftBaselegLength=5.0
toggle.FIX_NUM=false
radio.COM0=119.100
rwd.07L.rightBaselegLength=5.0
rwd.07L.minorDMEnd=20.0
rwd.25R.rightBaselegLength=5.0
rwd.25L.rightVectoringLength=3.0
rwd.25L.majorDMStart=5.0
rwd.25L.minorDMStart=1.0
rwd.07R.leftBaselegLength=5.0
rwd.25R.majorDMTickLength=1.0
rwd.02.leftVectoringLength=3.0
fgfs.camPreset.P1.pitch=0.0
squawk.ifr.last=4777
toggle.CONTACT=false
rwd.02.minorDMTickLength=0.5
rwd.25L.biDirectional=false
rwd.02.rightBaselegLength=5.0
rwd.07L.majorDMTickLength=1.0
rwd.02.minorDMEnd=20.0
rwd.25L.leftVectoringLength=3.0
rwd.20.majorDMEnd=20.0
rwd.02.biDirectional=false
rwd.07R.leftVectoringLength=3.0
rwd.25R.biDirectional=false
rwd.25R.rightBaseEnabled=true
rwd.07R.rightBaselegLength=5.0
rwd.25L.leftVectoringAngle=30.0
rwd.07L.extCenterlineLength=100.0
rwd.07R.landingEnabled=true
toggle.METAR=false
squawk.vfrCode=1200
rwd.25L.extCenterlineStart=0.0
rwd.07L.symetric=true
fgfs.camPreset.P1.head=0.0
rwd.20.leftVectoringCLStart=10.0
rwd.25R.leftVectoringCLStart=10.0
rwd.25R.rightVectoringCLStart=10.0
rwd.07L.majorDMEnd=20.0
rwd.07R.leftBaseEnabled=true
zoomlevel.APP.scale=100.0
rwd.25L.leftBaseEnabled=true
rwd.07R.majorDMInterval=5.0
rwd.07L.leftVectoringAngle=30.0
rwd.25R.leftVectoringAngle=30.0
rwd.20.minorDMInterval=1.0
rwd.20.rightVectoringLength=3.0
toggle.CHAT=false
rwd.25L.minorDMTickLength=0.5
rwd.20.biDirectional=false
rwd.25R.rightVectoringLength=3.0
rwd.02.majorDMTickLength=1.0
rwd.20.landingEnabled=true
rwd.07L.rightVectoringAngle=30.0
contact.tailLength=10
rwd.02.majorDMEnd=20.0
rwd.20.leftBaselegLength=5.0
rwd.07L.minorDMInterval=1.0
rwd.25L.minorDMEnd=20.0
rwd.07L.extCenterlineStart=0.0
rwd.02.extCenterlineStart=0.0
rwd.25L.landingEnabled=true
toggle.MUTE=false
rwd.25L.majorDMInterval=5.0
rwd.20.symetric=true
rwd.25R.extCenterlineStart=0.0
rwd.02.leftVectoringAngle=30.0
zoomlevel.GROUND.scale=14.0
rwd.25R.extCenterlineLength=100.0
rwd.07R.minorDMTickLength=0.5
rwd.07R.startingEnabled=true
rwd.25L.startingEnabled=true
rwd.07R.leftVectoringAngle=30.0
rwd.25R.rightVectoringAngle=30.0
rwd.02.rightVectoringCLStart=10.0
squawk.ifr.first=4000
rwd.07R.minorDMEnd=20.0
rwd.07L.biDirectional=false
fgfs.camPreset.P1.alt=112.42519543840653
rwd.20.rightBaseEnabled=true
rwd.02.symetric=true
rwd.25L.rightVectoringCLStart=10.0
rwd.25L.rightBaseEnabled=true
squawk.ifrCode=2000
lastCallsign=LEBL_TW
radar.datablockLayout=de.knewcleus.openradar.rpvd.contact.SimulationLayout
rwd.25R.symetric=true
rwd.07R.extCenterlineStart=0.0
rwd.07R.biDirectional=false
rwd.07R.majorDMStart=5.0
rwd.25L.majorDMEnd=20.0
rwd.07R.minorDMStart=1.0
rwd.25R.minorDMInterval=1.0
rwd.20.rightBaselegLength=5.0
rwd.07L.leftVectoringCLStart=10.0
rwd.07L.leftBaselegLength=5.0
rwd.25L.majorDMTickLength=1.0
rwd.07R.rightBaseEnabled=true
zoomlevel.SECTOR.center.y=41.29948425292969
zoomlevel.SECTOR.center.x=2.0855021476745605
rwd.20.leftBaseEnabled=true
rwd.07L.leftVectoringLength=3.0
rwd.07R.majorDMEnd=20.0
rwd.20.majorDMInterval=5.0
rwd.20.majorDMStart=5.0
rwd.25R.leftBaselegLength=5.0
zoomlevel.SECTOR.scale=300.0
rwd.02.landingEnabled=true
rwd.20.minorDMStart=1.0
rwd.02.minorDMInterval=1.0
transitionAlt=5000
rwd.07R.rightVectoringCLStart=10.0
rwd.07L.rightVectoringLength=3.0
antennaRotationTime=1000
fgfs.camPreset.P1.lon=2.09511082
rwd.07R.majorDMTickLength=1.0
toggle.APT=false
altRadioText.text=
rwd.20.minorDMTickLength=0.5
fgfs.camPreset.P1.fov=55.0
rwd.20.extCenterlineLength=100.0
rwd.25R.leftVectoringLength=3.0
rwd.07L.landingEnabled=true
rwd.25R.minorDMEnd=20.0
squawk.vfr.first=2001
rwd.25R.majorDMStart=5.0
rwd.25R.minorDMStart=1.0
zoomlevel.APP.center.y=41.29948425292969
zoomlevel.APP.center.x=2.0855021476745605
rwd.02.extCenterlineLength=100.0
rwd.02.leftVectoringCLStart=10.0
toggle.STREAM=false
zoomlevel.GROUND.center.y=41.29948425292969
zoomlevel.GROUND.center.x=2.0855021476745605
rwd.07L.leftBaseEnabled=true
rwd.20.rightVectoringAngle=30.0
rwd.20.startingEnabled=true
rwd.07L.majorDMInterval=5.0
zoomlevel.TOWER.scale=26.0
rwd.25L.extCenterlineLength=100.0
fgfs.camPreset.P1.lat=41.29564423
