#Open Radar Airport Properties
#Sun Jan 11 09:05:34 CET 2015
rwd.02.leftVectoringAngle=30.0
contact.tailLength=10
zoomlevel.APP.center.y=47.741341
zoomlevel.APP.center.x=7.432213
toggle.MUTE=false
rwd.20.landingEnabled=true
rwd.02.majorDMTickLength=1.0
rwd.02.extCenterlineStart=0.0
rwd.02.minorDMEnd=20.0
rwd.20.symetric=true
transitionAlt=5000
rwd.02.biDirectional=false
altRadioText.text=
squawk.vfrCode=1200
lastCallsign=LFGB_TW
rwd.02.extCenterlineLength=100.0
toggle.CONTACT=false
rwd.20.minorDMInterval=1.0
rwd.02.startingEnabled=true
toggle.CHAT=false
rwd.02.minorDMStart=1.0
rwd.02.rightVectoringCLStart=10.0
rwd.02.majorDMInterval=5.0
rwd.20.leftBaselegLength=5.0
rwd.20.majorDMStart=5.0
rwd.02.leftBaseEnabled=true
rwd.20.minorDMTickLength=0.5
rwd.02.rightBaselegLength=5.0
toggle.STREAM=false
rwd.20.leftVectoringAngle=30.0
squawk.ifr.first=4000
squawk.ifrCode=2000
rwd.02.symetric=true
rwd.02.leftVectoringCLStart=10.0
rwd.20.leftVectoringCLStart=10.0
rwd.20.minorDMEnd=20.0
squawk.vfr.first=2001
rwd.02.rightBaseEnabled=true
toggle.METAR=false
rwd.02.majorDMEnd=20.0
rwd.02.minorDMInterval=1.0
rwd.20.minorDMStart=1.0
rwd.20.extCenterlineStart=0.0
antennaRotationTime=1000
rwd.02.rightVectoringAngle=30.0
rwd.20.extCenterlineLength=100.0
rwd.02.leftVectoringLength=3.0
rwd.02.rightVectoringLength=3.0
rwd.20.majorDMTickLength=1.0
toggle.APT=false
rwd.20.rightVectoringLength=3.0
rwd.20.rightBaselegLength=5.0
rwd.20.rightBaseEnabled=true
metarSource=LFSB
rwd.02.leftBaselegLength=5.0
zoomlevel.TOWER.scale=26.0
rwd.20.biDirectional=false
zoomlevel.APP.scale=100.0
rwd.02.minorDMTickLength=0.5
rwd.20.rightVectoringCLStart=10.0
zoomlevel.SECTOR.scale=300.0
toggle.FIX_NUM=false
rwd.20.majorDMEnd=20.0
radar.datablockLayout=de.knewcleus.openradar.rpvd.contact.SimulationLayout
zoomlevel.TOWER.center.y=47.741341
zoomlevel.TOWER.center.x=7.432213
rwd.20.majorDMInterval=5.0
rwd.20.startingEnabled=true
zoomlevel.GROUND.scale=14.0
rwd.20.leftBaseEnabled=true
squawk.ifr.last=4777
squawk.vfr.last=2777
zoomlevel.GROUND.center.y=47.741341
zoomlevel.GROUND.center.x=7.432213
rwd.02.majorDMStart=5.0
rwd.20.rightVectoringAngle=30.0
rwd.02.landingEnabled=true
zoomlevel.SECTOR.center.y=47.741341
rwd.20.leftVectoringLength=3.0
zoomlevel.SECTOR.center.x=7.432213
toggle.projection.nice=true
