#Open Radar Airport Properties
#Tue Jan 27 20:31:35 CET 2015
rwd.02.leftVectoringAngle=30.0
contact.tailLength=10
rwd.11.leftBaselegLength=5.0
zoomlevel.APP.center.y=59.502540588378906
zoomlevel.APP.center.x=-139.67254638671875
toggle.MUTE=false
rwd.29.majorDMEnd=20.0
rwd.11.minorDMTickLength=0.5
rwd.20.landingEnabled=true
rwd.29.rightBaseEnabled=true
rwd.02.majorDMTickLength=1.0
rwd.02.extCenterlineStart=0.0
rwd.02.minorDMEnd=20.0
rwd.11.rightVectoringLength=3.0
rwd.20.symetric=true
transitionAlt=8000
rwd.02.biDirectional=false
rwd.11.rightBaseEnabled=true
altRadioText.text=
squawk.vfrCode=1200
lastCallsign=PAYA_TW
rwd.02.extCenterlineLength=100.0
toggle.CONTACT=false
rwd.20.minorDMInterval=1.0
rwd.02.startingEnabled=true
toggle.CHAT=false
rwd.02.minorDMStart=1.0
rwd.29.majorDMTickLength=1.0
rwd.02.rightVectoringCLStart=10.0
rwd.11.minorDMEnd=20.0
rwd.02.majorDMInterval=5.0
rwd.29.biDirectional=false
rwd.20.leftBaselegLength=5.0
rwd.29.rightVectoringAngle=30.0
rwd.29.leftVectoringLength=3.0
rwd.20.majorDMStart=5.0
rwd.02.leftBaseEnabled=true
rwd.11.symetric=true
rwd.20.minorDMTickLength=0.5
rwd.11.extCenterlineLength=100.0
rwd.02.rightBaselegLength=5.0
rwd.29.leftVectoringAngle=30.0
rwd.11.majorDMTickLength=1.0
toggle.STREAM=false
rwd.29.leftVectoringCLStart=10.0
rwd.20.leftVectoringAngle=30.0
squawk.ifr.first=4000
squawk.ifrCode=2000
rwd.02.symetric=true
rwd.02.leftVectoringCLStart=10.0
rwd.29.startingEnabled=true
rwd.11.biDirectional=false
rwd.11.rightVectoringCLStart=10.0
rwd.29.leftBaseEnabled=true
rwd.20.leftVectoringCLStart=10.0
rwd.29.rightVectoringCLStart=10.0
rwd.20.minorDMEnd=20.0
squawk.vfr.first=2001
rwd.29.majorDMInterval=5.0
toggle.METAR=false
rwd.29.extCenterlineStart=0.0
rwd.02.rightBaseEnabled=true
rwd.02.majorDMEnd=20.0
rwd.29.landingEnabled=true
rwd.11.majorDMInterval=5.0
rwd.02.minorDMInterval=1.0
rwd.29.rightVectoringLength=3.0
rwd.11.startingEnabled=true
rwd.20.minorDMStart=1.0
rwd.20.extCenterlineStart=0.0
antennaRotationTime=1000
rwd.29.minorDMEnd=20.0
rwd.02.rightVectoringAngle=30.0
rwd.20.extCenterlineLength=100.0
rwd.02.leftVectoringLength=3.0
rwd.11.leftBaseEnabled=true
rwd.02.rightVectoringLength=3.0
rwd.20.majorDMTickLength=1.0
toggle.APT=false
rwd.11.majorDMStart=5.0
rwd.11.leftVectoringAngle=30.0
rwd.29.rightBaselegLength=5.0
rwd.20.rightVectoringLength=3.0
rwd.11.majorDMEnd=20.0
rwd.29.majorDMStart=5.0
rwd.29.minorDMInterval=1.0
rwd.20.rightBaselegLength=5.0
rwd.20.rightBaseEnabled=true
metarSource=PAYA
rwd.02.leftBaselegLength=5.0
zoomlevel.TOWER.scale=26.0
rwd.20.biDirectional=false
zoomlevel.APP.scale=100.0
rwd.02.minorDMTickLength=0.5
rwd.11.rightVectoringAngle=30.0
rwd.11.leftVectoringLength=3.0
rwd.20.rightVectoringCLStart=10.0
zoomlevel.SECTOR.scale=300.0
toggle.FIX_NUM=false
rwd.11.extCenterlineStart=0.0
rwd.20.majorDMEnd=20.0
radar.datablockLayout=de.knewcleus.openradar.rpvd.contact.SimulationLayout
zoomlevel.TOWER.center.y=59.502540588378906
zoomlevel.TOWER.center.x=-139.67254638671875
rwd.20.majorDMInterval=5.0
rwd.11.minorDMInterval=1.0
rwd.20.startingEnabled=true
rwd.29.symetric=true
rwd.11.leftVectoringCLStart=10.0
zoomlevel.GROUND.scale=14.0
rwd.11.minorDMStart=1.0
rwd.29.leftBaselegLength=5.0
rwd.20.leftBaseEnabled=true
squawk.ifr.last=4777
radio.COM0=135.750
squawk.vfr.last=2777
rwd.29.minorDMTickLength=0.5
zoomlevel.GROUND.center.y=59.502540588378906
zoomlevel.GROUND.center.x=-139.67254638671875
rwd.29.extCenterlineLength=100.0
rwd.02.majorDMStart=5.0
rwd.20.rightVectoringAngle=30.0
rwd.11.landingEnabled=true
zoomlevel.SECTOR.center.y=59.502540588378906
rwd.02.landingEnabled=true
rwd.20.leftVectoringLength=3.0
rwd.11.rightBaselegLength=5.0
zoomlevel.SECTOR.center.x=-139.67254638671875
rwd.29.minorDMStart=1.0
toggle.projection.nice=true
