propertytype.1.id=100
propertytype.1.name=surface-positions/left-aileron-pos-norm
propertytype.1.type=FLOAT
propertytype.2.id=101
propertytype.2.name=surface-positions/right-aileron-pos-norm
propertytype.2.type=FLOAT
propertytype.3.id=102
propertytype.3.name=surface-positions/elevator-pos-norm
propertytype.3.type=FLOAT
propertytype.4.id=103
propertytype.4.name=surface-positions/rudder-pos-norm
propertytype.4.type=FLOAT
propertytype.5.id=104
propertytype.5.name=surface-positions/flap-pos-norm
propertytype.5.type=FLOAT
propertytype.6.id=105
propertytype.6.name=surface-positions/speedbrake-pos-norm
propertytype.6.type=FLOAT
propertytype.7.id=106
propertytype.7.name=gear/tailhook/position-norm
propertytype.7.type=FLOAT
propertytype.8.id=107
propertytype.8.name=gear/launchbar/position-norm
propertytype.8.type=FLOAT
propertytype.9.id=108
propertytype.9.name=gear/launchbar/state
propertytype.9.type=STRING
propertytype.10.id=109
propertytype.10.name=gear/launchbar/holdback-position-norm
propertytype.10.type=FLOAT
propertytype.11.id=110
propertytype.11.name=canopy/position-norm
propertytype.11.type=FLOAT
propertytype.12.id=200
propertytype.12.name=gear/gear[0]/compression-norm
propertytype.12.type=FLOAT
propertytype.13.id=201
propertytype.13.name=gear/gear[0]/position-norm
propertytype.13.type=FLOAT
propertytype.14.id=210
propertytype.14.name=gear/gear[1]/compression-norm
propertytype.14.type=FLOAT
propertytype.15.id=211
propertytype.15.name=gear/gear[1]/position-norm
propertytype.15.type=FLOAT
propertytype.16.id=220
propertytype.16.name=gear/gear[2]/compression-norm
propertytype.16.type=FLOAT
propertytype.17.id=221
propertytype.17.name=gear/gear[2]/position-norm
propertytype.17.type=FLOAT
propertytype.18.id=230
propertytype.18.name=gear/gear[3]/compression-norm
propertytype.18.type=FLOAT
propertytype.19.id=231
propertytype.19.name=gear/gear[3]/position-norm
propertytype.19.type=FLOAT
propertytype.20.id=240
propertytype.20.name=gear/gear[4]/compression-norm
propertytype.20.type=FLOAT
propertytype.21.id=241
propertytype.21.name=gear/gear[4]/position-norm
propertytype.21.type=FLOAT
propertytype.22.id=300
propertytype.22.name=engines/engine[0]/n1
propertytype.22.type=FLOAT
propertytype.23.id=301
propertytype.23.name=engines/engine[0]/n2
propertytype.23.type=FLOAT
propertytype.24.id=302
propertytype.24.name=engines/engine[0]/rpm
propertytype.24.type=FLOAT
propertytype.25.id=310
propertytype.25.name=engines/engine[1]/n1
propertytype.25.type=FLOAT
propertytype.26.id=311
propertytype.26.name=engines/engine[1]/n2
propertytype.26.type=FLOAT
propertytype.27.id=312
propertytype.27.name=engines/engine[1]/rpm
propertytype.27.type=FLOAT
propertytype.28.id=320
propertytype.28.name=engines/engine[2]/n1
propertytype.28.type=FLOAT
propertytype.29.id=321
propertytype.29.name=engines/engine[2]/n2
propertytype.29.type=FLOAT
propertytype.30.id=322
propertytype.30.name=engines/engine[2]/rpm
propertytype.30.type=FLOAT
propertytype.31.id=330
propertytype.31.name=engines/engine[3]/n1
propertytype.31.type=FLOAT
propertytype.32.id=331
propertytype.32.name=engines/engine[3]/n2
propertytype.32.type=FLOAT
propertytype.33.id=332
propertytype.33.name=engines/engine[3]/rpm
propertytype.33.type=FLOAT
propertytype.34.id=340
propertytype.34.name=engines/engine[4]/n1
propertytype.34.type=FLOAT
propertytype.35.id=341
propertytype.35.name=engines/engine[4]/n2
propertytype.35.type=FLOAT
propertytype.36.id=342
propertytype.36.name=engines/engine[4]/rpm
propertytype.36.type=FLOAT
propertytype.37.id=350
propertytype.37.name=engines/engine[5]/n1
propertytype.37.type=FLOAT
propertytype.38.id=351
propertytype.38.name=engines/engine[5]/n2
propertytype.38.type=FLOAT
propertytype.39.id=352
propertytype.39.name=engines/engine[5]/rpm
propertytype.39.type=FLOAT
propertytype.40.id=360
propertytype.40.name=engines/engine[6]/n1
propertytype.40.type=FLOAT
propertytype.41.id=361
propertytype.41.name=engines/engine[6]/n2
propertytype.41.type=FLOAT
propertytype.42.id=362
propertytype.42.name=engines/engine[6]/rpm
propertytype.42.type=FLOAT
propertytype.43.id=370
propertytype.43.name=engines/engine[7]/n1
propertytype.43.type=FLOAT
propertytype.44.id=371
propertytype.44.name=engines/engine[7]/n2
propertytype.44.type=FLOAT
propertytype.45.id=372
propertytype.45.name=engines/engine[7]/rpm
propertytype.45.type=FLOAT
propertytype.46.id=380
propertytype.46.name=engines/engine[8]/n1
propertytype.46.type=FLOAT
propertytype.47.id=381
propertytype.47.name=engines/engine[8]/n2
propertytype.47.type=FLOAT
propertytype.48.id=382
propertytype.48.name=engines/engine[8]/rpm
propertytype.48.type=FLOAT
propertytype.49.id=390
propertytype.49.name=engines/engine[9]/n1
propertytype.49.type=FLOAT
propertytype.50.id=391
propertytype.50.name=engines/engine[9]/n2
propertytype.50.type=FLOAT
propertytype.51.id=392
propertytype.51.name=engines/engine[9]/rpm
propertytype.51.type=FLOAT
propertytype.52.id=800
propertytype.52.name=rotors/main/rpm
propertytype.52.type=FLOAT
propertytype.53.id=801
propertytype.53.name=rotors/tail/rpm
propertytype.53.type=FLOAT
propertytype.54.id=810
propertytype.54.name=rotors/main/blade[0]/position-deg
propertytype.54.type=FLOAT
propertytype.55.id=811
propertytype.55.name=rotors/main/blade[1]/position-deg
propertytype.55.type=FLOAT
propertytype.56.id=812
propertytype.56.name=rotors/main/blade[2]/position-deg
propertytype.56.type=FLOAT
propertytype.57.id=813
propertytype.57.name=rotors/main/blade[3]/position-deg
propertytype.57.type=FLOAT
propertytype.58.id=820
propertytype.58.name=rotors/main/blade[0]/flap-deg
propertytype.58.type=FLOAT
propertytype.59.id=821
propertytype.59.name=rotors/main/blade[1]/flap-deg
propertytype.59.type=FLOAT
propertytype.60.id=822
propertytype.60.name=rotors/main/blade[2]/flap-deg
propertytype.60.type=FLOAT
propertytype.61.id=823
propertytype.61.name=rotors/main/blade[3]/flap-deg
propertytype.61.type=FLOAT
propertytype.62.id=830
propertytype.62.name=rotors/tail/blade[0]/position-deg
propertytype.62.type=FLOAT
propertytype.63.id=831
propertytype.63.name=rotors/tail/blade[1]/position-deg
propertytype.63.type=FLOAT
propertytype.64.id=900
propertytype.64.name=sim/hitches/aerotow/tow/length
propertytype.64.type=FLOAT
propertytype.65.id=901
propertytype.65.name=sim/hitches/aerotow/tow/elastic-constant
propertytype.65.type=FLOAT
propertytype.66.id=902
propertytype.66.name=sim/hitches/aerotow/tow/weight-per-m-kg-m
propertytype.66.type=FLOAT
propertytype.67.id=903
propertytype.67.name=sim/hitches/aerotow/tow/dist
propertytype.67.type=FLOAT
propertytype.68.id=904
propertytype.68.name=sim/hitches/aerotow/tow/connected-to-property-node
propertytype.68.type=BOOL
propertytype.69.id=905
propertytype.69.name=sim/hitches/aerotow/tow/connected-to-ai-or-mp-callsign
propertytype.69.type=STRING
propertytype.70.id=906
propertytype.70.name=sim/hitches/aerotow/tow/brake-force
propertytype.70.type=FLOAT
propertytype.71.id=907
propertytype.71.name=sim/hitches/aerotow/tow/end-force-x
propertytype.71.type=FLOAT
propertytype.72.id=908
propertytype.72.name=sim/hitches/aerotow/tow/end-force-y
propertytype.72.type=FLOAT
propertytype.73.id=909
propertytype.73.name=sim/hitches/aerotow/tow/end-force-z
propertytype.73.type=FLOAT
propertytype.74.id=930
propertytype.74.name=sim/hitches/aerotow/is-slave
propertytype.74.type=BOOL
propertytype.75.id=931
propertytype.75.name=sim/hitches/aerotow/speed-in-tow-direction
propertytype.75.type=FLOAT
propertytype.76.id=932
propertytype.76.name=sim/hitches/aerotow/open
propertytype.76.type=BOOL
propertytype.77.id=933
propertytype.77.name=sim/hitches/aerotow/local-pos-x
propertytype.77.type=FLOAT
propertytype.78.id=934
propertytype.78.name=sim/hitches/aerotow/local-pos-y
propertytype.78.type=FLOAT
propertytype.79.id=935
propertytype.79.name=sim/hitches/aerotow/local-pos-z
propertytype.79.type=FLOAT
propertytype.80.id=1001
propertytype.80.name=controls/flight/slats
propertytype.80.type=FLOAT
propertytype.81.id=1002
propertytype.81.name=controls/flight/speedbrake
propertytype.81.type=FLOAT
propertytype.82.id=1003
propertytype.82.name=controls/flight/spoilers
propertytype.82.type=FLOAT
propertytype.83.id=1004
propertytype.83.name=controls/gear/gear-down
propertytype.83.type=FLOAT
propertytype.84.id=1005
propertytype.84.name=controls/lighting/nav-lights
propertytype.84.type=FLOAT
propertytype.85.id=1006
propertytype.85.name=controls/armament/station[0]/jettison-all
propertytype.85.type=BOOL
propertytype.86.id=1100
propertytype.86.name=sim/model/variant
propertytype.86.type=INT
propertytype.87.id=10001
propertytype.87.name=sim/multiplay/transmission-freq-hz
propertytype.87.type=STRING
propertytype.88.id=10002
propertytype.88.name=sim/multiplay/chat
propertytype.88.type=STRING
propertytype.89.id=10100
propertytype.89.name=sim/multiplay/generic/string[0]
propertytype.89.type=STRING
propertytype.90.id=10101
propertytype.90.name=sim/multiplay/generic/string[1]
propertytype.90.type=STRING
propertytype.91.id=10102
propertytype.91.name=sim/multiplay/generic/string[2]
propertytype.91.type=STRING
propertytype.92.id=10103
propertytype.92.name=sim/multiplay/generic/string[3]
propertytype.92.type=STRING
propertytype.93.id=10104
propertytype.93.name=sim/multiplay/generic/string[4]
propertytype.93.type=STRING
propertytype.94.id=10105
propertytype.94.name=sim/multiplay/generic/string[5]
propertytype.94.type=STRING
propertytype.95.id=10106
propertytype.95.name=sim/multiplay/generic/string[6]
propertytype.95.type=STRING
propertytype.96.id=10107
propertytype.96.name=sim/multiplay/generic/string[7]
propertytype.96.type=STRING
propertytype.97.id=10108
propertytype.97.name=sim/multiplay/generic/string[8]
propertytype.97.type=STRING
propertytype.98.id=10109
propertytype.98.name=sim/multiplay/generic/string[9]
propertytype.98.type=STRING
propertytype.99.id=10200
propertytype.99.name=sim/multiplay/generic/float[0]
propertytype.99.type=FLOAT
propertytype.100.id=10201
propertytype.100.name=sim/multiplay/generic/float[1]
propertytype.100.type=FLOAT
propertytype.101.id=10202
propertytype.101.name=sim/multiplay/generic/float[2]
propertytype.101.type=FLOAT
propertytype.102.id=10203
propertytype.102.name=sim/multiplay/generic/float[3]
propertytype.102.type=FLOAT
propertytype.103.id=10204
propertytype.103.name=sim/multiplay/generic/float[4]
propertytype.103.type=FLOAT
propertytype.104.id=10205
propertytype.104.name=sim/multiplay/generic/float[5]
propertytype.104.type=FLOAT
propertytype.105.id=10206
propertytype.105.name=sim/multiplay/generic/float[6]
propertytype.105.type=FLOAT
propertytype.106.id=10207
propertytype.106.name=sim/multiplay/generic/float[7]
propertytype.106.type=FLOAT
propertytype.107.id=10208
propertytype.107.name=sim/multiplay/generic/float[8]
propertytype.107.type=FLOAT
propertytype.108.id=10209
propertytype.108.name=sim/multiplay/generic/float[9]
propertytype.108.type=FLOAT
propertytype.109.id=10300
propertytype.109.name=sim/multiplay/generic/int[0]
propertytype.109.type=INT
propertytype.110.id=10301
propertytype.110.name=sim/multiplay/generic/int[1]
propertytype.110.type=INT
propertytype.111.id=10302
propertytype.111.name=sim/multiplay/generic/int[2]
propertytype.111.type=INT
propertytype.112.id=10303
propertytype.112.name=sim/multiplay/generic/int[3]
propertytype.112.type=INT
propertytype.113.id=10304
propertytype.113.name=sim/multiplay/generic/int[4]
propertytype.113.type=INT
propertytype.114.id=10305
propertytype.114.name=sim/multiplay/generic/int[5]
propertytype.114.type=INT
propertytype.115.id=10306
propertytype.115.name=sim/multiplay/generic/int[6]
propertytype.115.type=INT
propertytype.116.id=10307
propertytype.116.name=sim/multiplay/generic/int[7]
propertytype.116.type=INT
propertytype.117.id=10308
propertytype.117.name=sim/multiplay/generic/int[8]
propertytype.117.type=INT
propertytype.118.id=10309
propertytype.118.name=sim/multiplay/generic/int[9]
propertytype.118.type=INT
propertytypes=118
