# This file contains the default properties for OpenRadar
# Please do not change them, except, they are wrong.
# User settings are stored in user.properties

# FGCOM

fgCom.exec=fgcom
fgCom.server=delta384.server4you.de
fgCom.host=localhost
fgCom.clientPorts=16661,16662

# Flightgear MP

mp.server=mpserver01.flightgear.org
mp.serverPort=5000
mp.clientPort=5001

# METAR (weather service)
metar.url=http://weather.noaa.gov/pub/data/observations/metar/stations/

