#Open Radar Airport Properties
#Thu Feb 07 18:19:50 CET 2013
rwd.24.extCenterlineStart=0.0
toggle.VOR=true
rwd.24.rightVectoringCLStart=10.0
rwd.06.rightVectoringAngle=30.0
rwd.24.leftBaseEnabled=true
rwd.24.minorDMTickLength=0.5
rwd.06.leftBaselegLength=5.0
rwd.24.rightVectoringAngle=30.0
toggle.APT=false
rwd.24.majorDMStart=5.0
rwd.06.majorDMEnd=20.0
rwd.06.rightBaselegLength=5.0
rwd.24.majorDMInterval=5.0
rwd.06.symetric=true
zoomlevel.TOWER.center.y=49.626599
zoomlevel.TOWER.scale=26.0
zoomlevel.TOWER.center.x=6.211506
rwd.24.minorDMEnd=20.0
rwd.24.startingEnabled=true
rwd.06.majorDMTickLength=1.0
zoomlevel.APP.scale=100.0
rwd.24.rightVectoringLength=3.0
rwd.24.leftVectoringCLStart=10.0
rwd.06.leftVectoringAngle=30.0
rwd.06.majorDMStart=5.0
rwd.06.rightBaseEnabled=true
rwd.06.extCenterlineLength=100.0
rwd.24.extCenterlineLength=100.0
rwd.24.landingEnabled=true
rwd.06.rightVectoringLength=3.0
rwd.06.minorDMTickLength=0.5
rwd.06.leftVectoringCLStart=10.0
radio.COM1=118.90
rwd.24.minorDMStart=1.0
radio.COM0=118.10
rwd.24.rightBaselegLength=5.0
rwd.24.majorDMEnd=20.0
rwd.06.leftVectoringLength=3.0
rwd.06.minorDMInterval=1.0
rwd.24.leftVectoringLength=3.0
rwd.06.rightVectoringCLStart=10.0
rwd.24.leftVectoringAngle=30.0
zoomlevel.GROUND.center.y=49.626599
rwd.24.symetric=true
zoomlevel.GROUND.center.x=6.211506
rwd.24.rightBaseEnabled=true
rwd.06.minorDMStart=1.0
rwd.06.extCenterlineStart=0.0
rwd.24.leftBaselegLength=5.0
rwd.06.landingEnabled=true
rwd.06.leftBaseEnabled=true
lastCallsign=test_ww
toggle.FIX=false
zoomlevel.APP.center.y=49.626599
zoomlevel.APP.center.x=6.211506
rwd.24.minorDMInterval=1.0
rwd.06.majorDMInterval=5.0
zoomlevel.SECTOR.center.y=49.626599
rwd.06.minorDMEnd=20.0
zoomlevel.SECTOR.center.x=6.211506
zoomlevel.SECTOR.scale=300.0
rwd.06.startingEnabled=true
zoomlevel.GROUND.scale=14.0
rwd.24.majorDMTickLength=1.0
