#Open Radar user settings... This file will be overwritten!
#Tue Nov 18 22:16:31 CET 2014
fgCom.exec=fgcom.exe
fpExchange.enable=true
mp.clientPort=5003
chat.alias.prefix=.
layer.lake=true
layer.groundnet=true
fpExchange.server=http\://localhost\:8080/FgFpServer/
fpExchange.user=test
chat.alias.enabled=true
fgCom.server=fgcom.flightgear.org
layer.landmass=true
fgCom.clientPorts=16663
layer.stream=true
mp.server=mpserver03.flightgear.org
projection.nice=true
layer.tarmac=true
fpExchange.password=test
radar.datablockLayout=de.knewcleus.openradar.rpvd.contact.SimulationLayout
layer.urban=true
metar.url=http\://weather.noaa.gov/pub/data/observations/metar/stations/
mp.serverPort=5000
fpLenny.server=http\://flightgear-atc.alwaysdata.net/dev2014_01_13.php5
altRadioText.enable=false
fgCom.mode=Auto
fgCom.host=localhost
fgCom.path=/home/wolfram/bin/fgcom
