#Open Radar user settings... This file will be overwritten!
#Tue Dec 17 06:42:55 CET 2013
fgCom.exec=fgcom.exe
fpExchange.enable=true
mp.clientPort=5003
chat.alias.prefix=.
layer.lake=true
layer.groundnet=true
fpExchange.server=http\://localhost\:8080/FgFpServer
fpExchange.user=test
chat.alias.enabled=true
fgCom.server=delta384.server4you.de
layer.landmass=true
fgCom.clientPorts=16663
layer.stream=true
mp.server=mpserver03.flightgear.org
layer.tarmac=true
fpExchange.password=test
radar.datablockLayout=de.knewcleus.openradar.rpvd.contact.TraditionalLayout
layer.urban=true
metar.url=http\://weather.noaa.gov/pub/data/observations/metar/stations/
mp.serverPort=5000
fgCom.mode=Internal
fgCom.host=localhost
fgCom.path=/home/wolfram/bin/fgcom
