typeNames=B727, C42, C172

aircraft.B727=de.knewcleus.atcsim.aircraft.ai.AIAircraftType
aircraft.B727.vendor=Boeing
aircraft.B727.type=727
aircraft.B727.icao=B727
aircraft.B727.ai.cruiseSpeed=340
aircraft.B727.ai.approachSpeed=130
aircraft.B727.ai.behaviourGroups=ifr
aircraft.B727.ai.commandGroups=ifr

aircraft.C42=de.knewcleus.atcsim.aircraft.ai.AIAircraftType
aircraft.C42.vendor=Comco
aircraft.C42.type=Ikarus C42
aircraft.C42.icao=ULAC
aircraft.C42.ai.cruiseSpeed=75
aircraft.C42.ai.approachSpeed=50
aircraft.C42.ai.behaviourGroups=vfr
aircraft.C42.ai.commandGroups=vfr

aircraft.C172=de.knewcleus.atcsim.aircraft.ai.AIAircraftType
aircraft.C172.vendor=Cessna
aircraft.C172.type=172
aircraft.C172.icao=C172
aircraft.C172.ai.cruiseSpeed=120
aircraft.C172.ai.approachSpeed=70
aircraft.C172.ai.behaviourGroups=cvfr
aircraft.C172.ai.commandGroups=cvfr

ai.behaviourGroup.ifr.behaviourGroups=cvfr

ai.behaviourGroup.cvfr.behaviourGroups=vfr
ai.behaviourGroup.cvfr.behaviours=radialFollowing
ai.behaviourGroup.cvfr.behaviour.radialFollowing=de.knewcleus.atcsim.aircraft.ai.behaviour.FollowRadialGoal

ai.behaviourGroup.vfr.behaviours=bankcontrol,turnratecontrol,headingcontrol
ai.behaviourGroup.vfr.behaviour.bankcontrol=de.knewcleus.atcsim.aircraft.ai.behaviour.BankControlBehaviour
ai.behaviourGroup.vfr.behaviour.turnratecontrol=de.knewcleus.atcsim.aircraft.ai.behaviour.TurnRateControlBehaviour
ai.behaviourGroup.vfr.behaviour.headingcontrol=de.knewcleus.atcsim.aircraft.ai.behaviour.HeadingControlBehaviour

ai.commandGroup.ifr.commandGroups=cvfr

ai.commandGroup.cvfr.commandGroups=vfr
ai.commandGroup.cvfr.commands=intersectRadial
ai.commandGroup.cvfr.command.intersectRadial=de.knewcleus.atcsim.aircraft.ai.communication.IntersectCommandHandler
ai.commandGroup.cvfr.command.intersectRadial.messageType=de.knewcleus.atcsim.communication.IntersectCommand

ai.commandGroup.vfr.commands=turn
ai.commandGroup.vfr.command.turn=de.knewcleus.atcsim.aircraft.ai.communication.TurnCommandHandler
ai.commandGroup.vfr.command.turn.messageType=de.knewcleus.atcsim.communication.TurnCommand
